NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51OTM5sC7umUa0KDhSAHwLaeubhO3aENXTkn31tHGTDC7o1on6aW1M7927Eixl7UGU458yQodQp65pBkS9amBVMGj00dn5JVbnd'
NEXT_PUBLIC_STRIPE_SECRET_KEY='sk_test_51OTM5sC7umUa0KDh0tKdBlpoqcKR1x1BmUl9PgBJhS1sbUckgo5kgArdIZC64x4vc1Dt3XKbEBSx1in0OUt5XVMX00fqTkUew2'
